spring.application.name=progettoS5_L5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/low_schema
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=gestione
spring.jpa.hibernate.ddl-auto=create